<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="color-scheme" content="light">
  	<meta name="supported-color-schemes" content="light">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="x-apple-disable-message-reformatting" />

	<title>Email Template</title>
	<style>

	/*Font*/

	@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');


	/*CSS*/


	html {
	    width: 100% !important;
	}

	body {
	    width: 100% !important;
	    margin: 0;
	    padding: 0;
	    font-family:'Poppins', Helvetica, Arial, sans-serif;
	}

	/*Respinsive*/
	@media screen and (max-width: 560px) {
    body .container{
    	width: 100% !important;
    	max-width: 100% !important;
    }
	
	table.row, div.row {
    width: 100%!important;
    max-width: 100%!important;
	}
	td.centerText, td.centerFloat {
		text-align: center;
	}
	table.centerFloat, td.centerFloat, img.centerFloat {
    float: none!important;
    margin: 0 auto!important;
	}
    .img-respinsive {
    	width: 100% !important;
    	max-width: 100% !important;
    }
    }


    @media only screen and (max-width: 699px) {
		td.whiteBgcolor {
		    width: 100%!important;
		    padding-left: 15px!important;
		    padding-right: 15px!important;
		}
	}


	</style>
</head>
<body>

<table mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="width:100%;max-width:100%;">
	<tbody><tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tbody><tr>
					<td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tbody><tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="font-size:0;padding:0">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:130px;vertical-align:middle;width:100%">
										<table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center" valign="top">
													<a href="#">
														<img data-color="Logo" src="https://i.postimg.cc/jjWRTJJQ/logo-white.png" width="130" alt="" style="display:block;border:0;width:130px;">
													</a>
												</td>
											</tr>
										</tbody></table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>


<table mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="width:100%;max-width:100%;">
	<tbody><tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tbody><tr>
					<td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" bgcolor="#E7671C">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tbody>
							<tr>
								<td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="font-size:0;padding:0">
									
									<table class="row" border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">

										<tbody>

										<tr>
											<td data-size="Section Headlines" data-color="Section Headlines" mc:hideable="" mc:edit="" class="Section Headlines" align="center" valign="middle" style="font-family:'Poppins', Helvetica, Arial, sans-serif;color:#ffffff;font-size:46px;line-height:58px;font-weight:600;letter-spacing:0px;padding:0px;padding-bottom:0;">
												THANK YOU!
											</td>
										</tr>

									</tbody></table>

								</td>
							</tr>
							<tr>
								<td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="width:100%;max-width:100%;">
	<tbody><tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tbody><tr>
					<td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" bgcolor="#ffffff">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">

							<tbody><tr>
								<td height="50" align="center" valign="top" style="font-size:50px;line-height:50px;">&nbsp;</td>
							</tr>
							
							<tr>
								<td class="containerPadding" align="center" valign="top" style="font-size:0;padding:0">
									
									<table class="row" border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">

										<tbody><tr>
											<td data-size="Section Headlines" data-color="Section Headlines" mc:hideable="" mc:edit="" class="Section Headlines" align="left" valign="middle" style="font-family:'Poppins', Helvetica, Arial, sans-serif;color:#191919;font-size:17px;line-height:32px;font-weight:600;letter-spacing:0px;padding:0px;padding-bottom:20px;">
												Hello Mr/Mrs ...,

											</td>
										</tr>

										<tr>
											<td data-size="Description" data-color="Description" mc:hideable="" mc:edit="" class="Description centerText" align="left" valign="middle" style="font-family:'Poppins', Helvetica, Arial, sans-serif;color:#000000;font-size:15px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:30px; text-align: justify;">
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, blanditiis eius quod vero animi nesciunt aspernatur harum ipsa officia. Voluptatibus aspernatur rerum, eum quia esse officiis, perspiciatis neque. Neque, dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
												quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
												consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
												cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
												proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

											</td>
										</tr>

									</tbody></table>

								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="width:100%;max-width:100%;">
	<tbody><tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tbody><tr>
					<td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">

							<tbody><tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							
							<tr>
								<td class="containerPadding" align="center" valign="top" style="font-size:0;padding:0">
									
									<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">

										<tbody><tr>
											<td data-size="Section Headlines" data-color="Section Headlines" mc:hideable="" mc:edit="" class="Section Headlines" align="center" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif;color:#191919;font-size:26px;line-height:37px;font-weight:600;letter-spacing:0px;padding:0px;padding-bottom:20px;">
												Get a download link straight to your phone from Portfully's website
											</td>
										</tr>
										<tr>
											<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" valign="top" style="font-size:0;padding:0">

												<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:500px;vertical-align:middle;width:100%;">
													<table class="row" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom: 20px;">
														<tbody>
														<tr>
															<td align="center" style="background-color:#EBB62C;font-family:'Poppins', Helvetica, Arial, sans-serif; font-size:14px; font-weight:600; color:#ffffff; line-height:24px;letter-spacing:1px;padding:15px 38px;border-radius:30px;">
																	<a data-color="Button" href="#" style="color:#ffffff;text-decoration:none;"> 
																		Go to website
																	</a>
															</td>	
														</tr>
													</tbody></table>
												</div>

												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

											</td>
										</tr>
										<tr>
											<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
										</tr>
										<tr>
											<td data-size="Section Headlines" data-color="Section Headlines" mc:hideable="" mc:edit="" class="Section Headlines" align="center" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif;color:#191919;font-size:26px;line-height:37px;font-weight:600;letter-spacing:0px;padding:0px;padding-bottom:20px;">
												Or download straight from Google Play & App Store
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="font-size:0;padding:0">

												<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:175px;vertical-align:middle;width:100%">
													<table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
														<tbody><tr>
					                                		<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;" align="center" valign="top" class="appLinks">
								                                <a href="#" style="display: inline-block;" target="_blank" class="download-app">
								                                    <img alt="" border="0" src="http://thecoachmeapp.com/wp-content/uploads/2020/07/1024px-Google_Play_Store_badge_EN.svg.png" style="height: auto; margin: 5px; width: 100%; max-width: 180px;" width="180">
								                                </a>
								                            </td>
														</tr>
													</tbody></table>
												</div>

												<!--[if (gte mso 9)|(IE)]></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:175px;vertical-align:middle;width:100%">
													<table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
														<tbody><tr>
					                                		<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;" align="center" valign="top" class="appLinks">
								                                <a href="#" style="display: inline-block;" target="_blank" class="download-app">
								                                    <img alt="" border="0" src="http://thecoachmeapp.com/wp-content/uploads/2020/07/800px-Download_on_the_App_Store_Badge.svg.png" style="height: auto; margin: 5px; width: 100%; max-width: 180px;" width="180">
								                                </a>
								                            </td>
														</tr>
													</tbody></table>
												</div>

												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

											</td>
										</tr>

									</tbody></table>

								</td>
							</tr>
							<tr>
								<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
							</tr>
							<tr>
								<td data-size="Section Headlines" data-color="Section Headlines" mc:hideable="" mc:edit="" class="Section Headlines" align="center" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif;color:#191919;font-size:20px;line-height:37px;font-weight:600;letter-spacing:0px;padding:0px;padding-bottom:20px;">
									<a href="mailto:help@portfully.com" style="text-decoration:none;border:0; color: #191919">
										Help@portfully.com					
									</a>
							</tr>
							<tr>
								<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" valign="middle">
									<table class="centerFloat" width="190" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td data-repeatable="" align="center" valign="middle" width="35">
												<table border="0" align="center" cellpadding="0" cellspacing="0" width="30">
													<tbody><tr>
														<td align="center" valign="middle">
															<a href="https://www.facebook.com/Portfully" style="text-decoration:none;border:0">
																<img data-color="Icons" src="https://i.postimg.cc/3xf3zZWx/facebook.png" alt="#" border="0" width="30" style="display:block;border:0;width:30px;">
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
											<td data-repeatable="" align="center" valign="middle" width="35">
												<table border="0" align="center" cellpadding="0" cellspacing="0" width="30">
													<tbody><tr>
														<td align="center" valign="middle">
															<a href="https://www.instagram.com/portfullyapp/" style="text-decoration:none;border:0">
																<img data-color="Icons" src="https://i.postimg.cc/KjbbtqpJ/insta.png" alt="#" border="0" width="30" style="display:block;border:0;width:30px;">
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
											<td data-repeatable="" align="center" valign="middle" width="35">
												<table border="0" align="center" cellpadding="0" cellspacing="0" width="30">
													<tbody><tr>
														<td align="center" valign="middle">
															<a href="https://twitter.com/portfully" style="text-decoration:none;border:0">
																<img data-color="Icons" src="https://i.postimg.cc/tgLp4C30/twitter.png" alt="#" border="0" width="30" style="display:block;border:0;width:30px;">
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
											<td data-repeatable="" align="center" valign="middle" width="35">
												<table border="0" align="center" cellpadding="0" cellspacing="0" width="30">
													<tbody><tr>
														<td align="center" valign="middle">
															<a href="https://www.youtube.com/channel/UCNm8KiZJAGDaPXJR6uBESmA" style="text-decoration:none;border:0">
																<img data-color="Icons" src="https://i.postimg.cc/HsDxY3pZ/youtube.png" alt="#" border="0" width="30" style="display:block;border:0;width:30px;">
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>	
								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>


<table align="center" bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapperFooter" style="max-width: 600px;">
				    <tbody>
						<tr>
							<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
						</tr>
				        <tr>
				            <td align="center" valign="top">
				                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="footer">
				                    <tbody>
				                        <tr>
				                            <td style="padding: 0px 10px 10px;" align="center" valign="top" class="footerEmailInfo">
				                                <p class="text" style="
				                                        color: #bbb;
				                                        font-family:'Poppins',Arial,Helvetica,sans-serif;
				                                        font-size: 12px;
				                                        font-weight: 400;
				                                        font-style: normal;
				                                        letter-spacing: normal;
				                                        line-height: 20px;
				                                        text-transform: none;
				                                        text-align: center;
				                                        padding: 0;
				                                        margin: 0;
				                                    ">
				                                    <a href="*|UNSUB|*" style="color: #bbb; text-decoration: underline;" target="_blank">Unsubscribe</a> from our mailing lists
				                                </p>
				                            </td>
				                        </tr>
				                        <tr>
				                            <td style="font-size: 1px; line-height: 1px;" height="30">&nbsp;</td>
				                        </tr>
				                    </tbody>
				                </table>
				            </td>
				        </tr>
				        <tr>
				            <td style="font-size: 1px; line-height: 1px;" height="30">&nbsp;</td>
				        </tr>
				    </tbody>
				</table>

		</td></tr>
	</tbody>
</table>
</body>
</html>