<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"/>
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#66b7f0; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-3 { height: 3px !important; }
			.m-br-4 { height: 4px !important; background: #f4f4f4 !important; }
			.m-br-15 { height: 15px !important; }
			.m-br-25 { height: 25px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column-top,
			.column { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }

			.m-bg { display: block !important; width: 100% !important; height: auto !important; background-position: center center !important; }

			.h-auto { height: auto !important; }

			.plr-15 { padding-left: 15px !important; padding-right: 15px !important; }

			.w-2 { width: 2% !important; }
			.w-49 { width: 49% !important; }

			.pb-4 { padding-bottom: 4px !important; }
			.pb-15 { padding-bottom: 15px !important; }

			.pt-0 { padding-top: 0 !important; }

			.h1,
			.h1-white { font-size: 36px !important; line-height: 46px !important; }
			.h2 { font-size: 26px !important; line-height: 36px !important; }

			.text-btn-large,
			.text-btn-large-white { padding: 15px 25px !important; }
			.text-btn,
			.text-btn-1,
			.text-btn-1-white { padding: 12px 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Top -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="plr-15" style="padding: 20px 0;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" valign="top" width="360" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-top to-left m-center" style="color:#888888; font-family:'Poppins', Arial,sans-serif; font-size:12px; line-height:20px; text-align:left;">
																<multiline>
																	Is this email not displayng correctly? <webversion class="link-1-u" style="color:#888888; text-decoration:underline;"><span class="link-1-u" style="color:#888888; text-decoration:underline;">View in your browser.</span></webversion>
																</multiline>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-top" valign="top" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-15"></div>
</th>
												<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-top to-right m-center" style="color:#888888; font-family:'Poppins', Arial,sans-serif; font-size:12px; line-height:20px; text-align:right;">
																<multiline>
																	New this Weekend!
																</multiline>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Top -->

				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="img-center" style="padding: 45px 15px; font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank"><img src="images/logo.png" width="225" height="50" editable="true" border="0" alt="" /></a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->

				<!-- Nav -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
								<tr>
									<td class="text-nav fw-medium" style="padding: 20px 15px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:13px; line-height:21px; text-align:center; font-weight:500;">
										<multiline>
											<a href="#" target="_blank" class="link-2" style="color:#4a4a4a; text-decoration:none;"><span class="link-2" style="color:#4a4a4a; text-decoration:none;">NEW&nbsp;IN</span></a> &nbsp;&nbsp;&nbsp;&nbsp;<span class="m-hide">&nbsp;&nbsp;&nbsp;</span> <a href="#" target="_blank" class="link-2" style="color:#4a4a4a; text-decoration:none;"><span class="link-2" style="color:#4a4a4a; text-decoration:none;">APPAREL</span></a> &nbsp;&nbsp;&nbsp;&nbsp;<span class="m-hide">&nbsp;&nbsp;&nbsp;</span> <a href="#" target="_blank" class="link-2" style="color:#4a4a4a; text-decoration:none;"><span class="link-2" style="color:#4a4a4a; text-decoration:none;">SHOES</span></a> &nbsp;&nbsp;&nbsp;&nbsp;<span class="m-hide">&nbsp;&nbsp;&nbsp;</span> <a href="#" target="_blank" class="link-2" style="color:#4a4a4a; text-decoration:none;"><span class="link-2" style="color:#4a4a4a; text-decoration:none;">ACCESSORIES</span></a> &nbsp;&nbsp;&nbsp;&nbsp;<span class="m-hide">&nbsp;&nbsp;&nbsp;</span> <a href="#" target="_blank" class="link-2" style="color:#4a4a4a; text-decoration:none;"><span class="link-2" style="color:#4a4a4a; text-decoration:none;">CURVE</span></a> &nbsp;&nbsp;&nbsp;&nbsp;<span class="m-hide">&nbsp;&nbsp;&nbsp;</span> <a href="#" target="_blank" class="link-2" style="color:#4a4a4a; text-decoration:none;"><span class="link-2" style="color:#4a4a4a; text-decoration:none;">PETITE</span></a> &nbsp;&nbsp;&nbsp;&nbsp;<span class="m-hide">&nbsp;&nbsp;&nbsp;</span> <a href="#" target="_blank" class="link-2" style="color:#4a4a4a; text-decoration:none;"><span class="link-2" style="color:#4a4a4a; text-decoration:none;">WEEKLY&nbsp;SALE</span></a>
										</multiline>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Nav -->

				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<repeater>
								<layout label="Section - Intro">
									<!-- Section - Intro -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td valign="top">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="img" height="245" bgcolor="#f4f4f4" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
													</tr>
												</table>
											</td>
											<td align="center" valign="top" width="650" class="mobile-shell">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
													<tr>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="fluid-img" style="padding-bottom: 40px; font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/img_1.jpg" width="650" height="487" editable="true" border="0" alt="" /></a></td>
																</tr>
																<tr>
																	<td class="plr-15" style="padding: 0 60px 50px 60px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="h1 fw-medium" style="padding-bottom: 20px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:40px; line-height:50px; text-align:center; font-weight:500;">
																					<multiline>
																						Spend $250+ and get your custom gift today
																					</multiline>
																				</td>
																			</tr>
																			<tr>
																				<td class="text-1" style="padding-bottom: 30px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center;">
																					<multiline>
																						Recognised as a global leader in speciality sun, Shop Around is the premium destination for fashion, luxury and sports eyewear.<br /> See how the light plays with hues, silver and gold.
																					</multiline>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 30px;">
																					<!-- Button -->
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="text-btn-large" bgcolor="#ffffff" style="color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; border:1px solid #e5e5e5; padding:15px 35px;">
																								<multiline>
																									<a href="#" target="_blank" class="link-2" style="color:#4a4a4a; text-decoration:none;"><span class="link-2" style="color:#4a4a4a; text-decoration:none;">SHOP NOW</span></a>
																								</multiline>
																							</td>
																						</tr>
																					</table>
																					<!-- END Button -->
																				</td>
																			</tr>
																			<tr>
																				<td class="text-2" style="color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:11px; line-height:15px; text-align:center;">
																					<multiline>
																						<a href="#" target="_blank" class="link-2-u" style="color:#4a4a4a; text-decoration:underline;"><span class="link-2-u" style="color:#4a4a4a; text-decoration:underline;">FIND A STORE</span></a>
																					</multiline>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td valign="top">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="img" height="245" bgcolor="#f4f4f4" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- END Section - Intro -->
								</layout>
								
								<layout label="Section - Separator Grey 50px - 1">
									<!-- Section - Separator Grey 50px - 1 -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
										<tr>
											<td align="center" valign="top">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
													<tr>
														<td class="img" height="50" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- END Section - Separator Grey 50px - 1 -->
								</layout>
								
								<layout label="Section - Discount">
									<!-- Section - Discount -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
										<tr>
											<td align="center" valign="top">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
													<tr>
														<td style="padding-bottom: 50px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="padding-bottom: 25px;">
																		<!-- Label -->
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-2-white fw-medium" bgcolor="#ee6e67" style="padding: 5px 10px; color:#ffffff; font-family:'Poppins', Arial,sans-serif; font-size:11px; line-height:15px; text-align:center; font-weight:500;">
																					<multiline>
																						SPECIAL OFFER
																					</multiline>
																				</td>
																			</tr>
																		</table>
																		<!-- END Label -->
																	</td>
																</tr>
																<tr>
																	<td class="h2 to-left fw-semibold m-center plr-15" style="padding: 0 30px 30px 30px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:30px; line-height:40px; text-align:left; font-weight:600;">
																		<multiline>
																			50% discount on your first order every month through the summer!
																		</multiline>
																	</td>
																</tr>
																<tr>
																	<td class="plr-15" style="padding: 0 30px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<th class="column" width="320" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																					<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/img_38.jpg" border="0" width="320" height="450" editable="true" alt="" /></a></div>
																				</th>
																				<th class="column" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"><div style="font-size:0pt; line-height:0pt;" class="m-br-15"></div>
</th>
																				<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="text-1 to-left m-center" style="padding-bottom: 30px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">
																								<multiline>
																									Match your face shape, style, and personality. New season, new expressions. We ship to over 100 countries worldwide! 
																								</multiline>
																							</td>
																						</tr>
																						<tr>
																							<td class="text to-left m-center" style="padding-bottom: 15px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left;">
																								<multiline>
																									USE THIS COUPON AT CHECKOUT:
																								</multiline>
																							</td>
																						</tr>
																						<tr>
																							<td align="left">
																								<table border="0" cellspacing="0" cellpadding="0" class="center">
																									<tr>
																										<td class="h4 fw-semibold" style="padding: 10px 15px; border: 2px dashed #d5d5d5; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; font-weight:600;">
																											<multiline>
																												sungl45535
																											</multiline>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- END Section - Discount -->
								</layout>

								<layout label="Section - Separator White 50px - 1">
									<!-- Section - Separator White 50px - 1 -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
										<tr>
											<td align="center" valign="top">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
													<tr>
														<td class="img" height="50" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- END Section - Separator White 50px - 1 -->
								</layout>

								<layout label="Section - 2 Cols">
									<!-- Section - 2 Cols -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
										<tr>
											<td align="center" valign="top">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
													<tr>
														<td class="plr-15" style="padding-bottom: 50px;">
															<!-- Section Title -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="h3 fw-medium" style="padding-bottom: 20px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:22px; line-height:26px; text-align:center; font-weight:500;">
																		<multiline>
																			Designer Sunglasses Sale
																		</multiline>
																	</td>
																</tr>
															</table>
															<!-- END Section Title -->
														
															<!-- 2 Cols -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
																<tr>
																	<td style="padding: 10px 10px 0 10px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr mc:repeatable>
																				<td style="padding-bottom: 10px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<th class="column-top" valign="top" width="310" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="plr-15" style="padding: 50px 15px;">
																											<table width="100%" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td class="fluid-img centered" style="padding-bottom: 25px; font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank"><img src="images/img_4_1.jpg" width="260" height="100" editable="true" border="0" alt="" /></a></td>
																												</tr>
																												<tr>
																													<td class="h3 fw-light" style="padding-bottom: 15px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:22px; line-height:26px; text-align:center; font-weight:300;">
																														<multiline>
																															Molly
																														</multiline>
																													</td>
																												</tr>
																												<tr>
																													<td class="h4-2 fw-semibold" style="padding-bottom: 20px; color:#979797; font-family:'Poppins', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; font-weight:600;">
																														<multiline>
																															<strike>$100</strike> &nbsp; <span class="link" style="color:#66b7f0; text-decoration:none;">$89</span>
																														</multiline>
																													</td>
																												</tr>
																												<tr>
																													<td align="center">
																														<!-- Button -->
																														<table border="0" cellspacing="0" cellpadding="0">
																															<tr>
																																<td class="text-btn" bgcolor="#ffffff" style="color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; border:1px solid #e5e5e5; padding:12px 20px;">
																																	<multiline>
																																		<a href="#" target="_blank" class="link-2" style="color:#4a4a4a; text-decoration:none;"><span class="link-2" style="color:#4a4a4a; text-decoration:none;">SHOP NOW</span></a>
																																	</multiline>
																																</td>
																															</tr>
																														</table>
																														<!-- END Button -->
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</th>
																							<th class="column-top" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-10"></div>
</th>
																							<th class="column-top" valign="top" width="310" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="plr-15" style="padding: 50px 15px;">
																											<table width="100%" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td class="fluid-img centered" style="padding-bottom: 25px; font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank"><img src="images/img_5_1.jpg" width="260" height="100" editable="true" border="0" alt="" /></a></td>
																												</tr>
																												<tr>
																													<td class="h3 fw-light" style="padding-bottom: 15px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:22px; line-height:26px; text-align:center; font-weight:300;">
																														<multiline>
																															Girella
																														</multiline>
																													</td>
																												</tr>
																												<tr>
																													<td class="h4-2 fw-semibold" style="padding-bottom: 20px; color:#979797; font-family:'Poppins', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; font-weight:600;">
																														<multiline>
																															<strike>$100</strike> &nbsp; <span class="link" style="color:#66b7f0; text-decoration:none;">$89</span>
																														</multiline>
																													</td>
																												</tr>
																												<tr>
																													<td align="center">
																														<!-- Button -->
																														<table border="0" cellspacing="0" cellpadding="0">
																															<tr>
																																<td class="text-btn" bgcolor="#ffffff" style="color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; border:1px solid #e5e5e5; padding:12px 20px;">
																																	<multiline>
																																		<a href="#" target="_blank" class="link-2" style="color:#4a4a4a; text-decoration:none;"><span class="link-2" style="color:#4a4a4a; text-decoration:none;">SHOP NOW</span></a>
																																	</multiline>
																																</td>
																															</tr>
																														</table>
																														<!-- END Button -->
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</th>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- END 2 Cols -->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- END Section - 2 Cols -->
								</layout>

								<layout label="Section - Separator Grey 50px - 2">
									<!-- Section - Separator Grey 50px - 2 -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
										<tr>
											<td align="center" valign="top">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
													<tr>
														<td class="img" height="50" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- END Section - Separator Grey 50px - 2 -->
								</layout>

								<layout label="Section - 4 Cols">
									<!-- Section - 4 Cols -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
										<tr>
											<td align="center" valign="top">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
													<tr>
														<td class="plr-15" style="padding-bottom: 50px;">
															<!-- Section Title -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="h3 fw-medium" style="padding-bottom: 20px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:22px; line-height:26px; text-align:center; font-weight:500;">
																		<multiline>
																			Exclusive Offer
																		</multiline>
																	</td>
																</tr>
															</table>
															<!-- END Section Title -->
														
															<!-- 4 Cols -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="padding-bottom: 4px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<th class="column-top" valign="top" width="323" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td valign="top" class="w-49" width="160" bgcolor="#ffffff">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="padding: 15px 15px 30px 15px;">
																											<table width="100%" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td class="fluid-img" style="padding-bottom: 25px; font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/img_10.jpg" width="130" height="60" editable="true" border="0" alt="" /></a></td>
																												</tr>
																												<tr>
																													<td class="h5 fw-light" style="padding-bottom: 15px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:18px; line-height:22px; text-align:center; font-weight:300;">
																														<multiline>
																															Eyepod
																														</multiline>
																													</td>
																												</tr>
																												<tr>
																													<td class="h4-2 fw-semibold" style="padding-bottom: 20px; color:#979797; font-family:'Poppins', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; font-weight:600;">
																														<multiline>
																															<strike>$100</strike> &nbsp; <span class="link" style="color:#66b7f0; text-decoration:none;">$89</span>
																														</multiline>
																													</td>
																												</tr>
																												<tr>
																													<td align="center">
																														<!-- Button -->
																														<table border="0" cellspacing="0" cellpadding="0">
																															<tr>
																																<td class="text-btn" bgcolor="#ffffff" style="color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; border:1px solid #e5e5e5; padding:12px 20px;">
																																	<multiline>
																																		<a href="#" target="_blank" class="link-2" style="color:#4a4a4a; text-decoration:none;"><span class="link-2" style="color:#4a4a4a; text-decoration:none;">SHOP NOW</span></a>
																																	</multiline>
																																</td>
																															</tr>
																														</table>
																														<!-- END Button -->
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td class="img w-2" width="3" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																							<td valign="top" class="w-49" width="160" bgcolor="#ffffff">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="padding: 15px 15px 30px 15px;">
																											<table width="100%" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td class="fluid-img" style="padding-bottom: 25px; font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/img_11.jpg" width="130" height="60" editable="true" border="0" alt="" /></a></td>
																												</tr>
																												<tr>
																													<td class="h5 fw-light" style="padding-bottom: 15px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:18px; line-height:22px; text-align:center; font-weight:300;">
																														<multiline>
																															Molly
																														</multiline>
																													</td>
																												</tr>
																												<tr>
																													<td class="h4-2 fw-semibold" style="padding-bottom: 20px; color:#979797; font-family:'Poppins', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; font-weight:600;">
																														<multiline>
																															<strike>$100</strike> &nbsp; <span class="link" style="color:#66b7f0; text-decoration:none;">$89</span>
																														</multiline>
																													</td>
																												</tr>
																												<tr>
																													<td align="center">
																														<!-- Button -->
																														<table border="0" cellspacing="0" cellpadding="0">
																															<tr>
																																<td class="text-btn" bgcolor="#ffffff" style="color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; border:1px solid #e5e5e5; padding:12px 20px;">
																																	<multiline>
																																		<a href="#" target="_blank" class="link-2" style="color:#4a4a4a; text-decoration:none;"><span class="link-2" style="color:#4a4a4a; text-decoration:none;">SHOP NOW</span></a>
																																	</multiline>
																																</td>
																															</tr>
																														</table>
																														<!-- END Button -->
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</th>
																				<th class="column-top" valign="top" width="4" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-4"></div>
</th>
																				<th class="column-top" valign="top" width="323" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td valign="top" class="w-49" width="160" bgcolor="#ffffff">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="padding: 15px 15px 30px 15px;">
																											<table width="100%" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td class="fluid-img" style="padding-bottom: 25px; font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/img_12.jpg" width="130" height="60" editable="true" border="0" alt="" /></a></td>
																												</tr>
																												<tr>
																													<td class="h5 fw-light" style="padding-bottom: 15px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:18px; line-height:22px; text-align:center; font-weight:300;">
																														<multiline>
																															Navarone
																														</multiline>
																													</td>
																												</tr>
																												<tr>
																													<td class="h4-2 fw-semibold" style="padding-bottom: 20px; color:#979797; font-family:'Poppins', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; font-weight:600;">
																														<multiline>
																															<strike>$100</strike> &nbsp; <span class="link" style="color:#66b7f0; text-decoration:none;">$89</span>
																														</multiline>
																													</td>
																												</tr>
																												<tr>
																													<td align="center">
																														<!-- Button -->
																														<table border="0" cellspacing="0" cellpadding="0">
																															<tr>
																																<td class="text-btn" bgcolor="#ffffff" style="color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; border:1px solid #e5e5e5; padding:12px 20px;">
																																	<multiline>
																																		<a href="#" target="_blank" class="link-2" style="color:#4a4a4a; text-decoration:none;"><span class="link-2" style="color:#4a4a4a; text-decoration:none;">SHOP NOW</span></a>
																																	</multiline>
																																</td>
																															</tr>
																														</table>
																														<!-- END Button -->
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td class="img w-2" width="3" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																							<td valign="top" class="w-49" width="160" bgcolor="#ffffff">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="padding: 15px 15px 30px 15px;">
																											<table width="100%" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td class="fluid-img" style="padding-bottom: 25px; font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/img_13.jpg" width="130" height="60" editable="true" border="0" alt="" /></a></td>
																												</tr>
																												<tr>
																													<td class="h5 fw-light" style="padding-bottom: 15px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:18px; line-height:22px; text-align:center; font-weight:300;">
																														<multiline>
																															Basho
																														</multiline>
																													</td>
																												</tr>
																												<tr>
																													<td class="h4-2 fw-semibold" style="padding-bottom: 20px; color:#979797; font-family:'Poppins', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; font-weight:600;">
																														<multiline>
																															<strike>$100</strike> &nbsp; <span class="link" style="color:#66b7f0; text-decoration:none;">$89</span>
																														</multiline>
																													</td>
																												</tr>
																												<tr>
																													<td align="center">
																														<!-- Button -->
																														<table border="0" cellspacing="0" cellpadding="0">
																															<tr>
																																<td class="text-btn" bgcolor="#ffffff" style="color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; border:1px solid #e5e5e5; padding:12px 20px;">
																																	<multiline>
																																		<a href="#" target="_blank" class="link-2" style="color:#4a4a4a; text-decoration:none;"><span class="link-2" style="color:#4a4a4a; text-decoration:none;">SHOP NOW</span></a>
																																	</multiline>
																																</td>
																															</tr>
																														</table>
																														<!-- END Button -->
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- END 4 Cols -->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- END Section - 4 Cols -->
								</layout>
								
								<layout label="Section - Callout">
									<!-- Section - Callout -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
										<tr>
											<td align="center" valign="top">
												<table width="670" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
													<tr>
														<td style="padding-bottom: 50px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td background="images/img_68.jpg" style="-webkit-background-size: cover; background-size: cover;" bgcolor="#4a4a4a" valign="top" height="332" class="m-bg">
																		<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 670px; height: 332px;">
																			<v:fill type="frame" src="images/img_68.jpg" color="#4a4a4a" />
																			<v:textbox inset="0,0,0,0">
																		<![endif]-->
																		<div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="m-td" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<td class="h-auto plr-15" height="272" style="padding: 40px 0;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: url(images/img_1px_transparent_1.png) 0 0 transparent !important;" bgcolor="#ffffff">
																							<tr>
																								<td class="m-td" width="60" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td class="plr-15" style="padding: 30px 0;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="h1 fw-medium" style="padding-bottom: 20px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:40px; line-height:50px; text-align:center; font-weight:500;">
																												<multiline>
																													Unique Gift Ideas
																												</multiline>
																											</td>
																										</tr>
																										<tr>
																											<td class="text-1" style="padding-bottom: 30px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center;">
																												<multiline>
																													Searching for a unique gift but not quite sure what to purchase? Shop Around Gift Cards make the perfect gift.
																												</multiline>
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<!-- Button -->
																												<table border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td class="text-btn-large-white" bgcolor="#4a4a4a" style="color:#ffffff; font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; padding:15px 35px;">
																															<multiline>
																																<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">VIEW MORE</span></a>
																															</multiline>
																														</td>
																													</tr>
																												</table>
																												<!-- END Button -->
																											</td>
																										</tr>
																									</table>
																								</td>
																								<td class="m-td" width="60" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																							</tr>
																						</table>
																					</td>
																					<td class="m-td" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																				</tr>
																			</table>
																		</div>
																		<!--[if gte mso 9]>
																			</v:textbox>
																		</v:rect>
																		<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- END Section - Callout -->
								</layout>		
							</repeater>
						</td>
					</tr>
				</table>
				<!-- END Main -->

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="plr-15" style="padding: 40px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" valign="top" width="225" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank"><img src="images/logo_2.png" border="0" width="225" height="50" editable="true" alt="" /></a></div>
												</th>
												<th class="column-top" valign="top" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-15"></div>
</th>
												<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right" style="padding: 15px 0 25px 0;">
																<!-- Socials -->
																<table border="0" cellspacing="0" cellpadding="0" class="center">
																	<tr>
																		<td class="img" width="11" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_facebook_light.png" width="11" height="22" editable="true" border="0" alt="" /></a></td>
																		<td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img" width="23" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_twitter_light.png" width="23" height="22" editable="true" border="0" alt="" /></a></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img" width="22" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_instagram_light.png" width="22" height="22" editable="true" border="0" alt="" /></a></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img" width="23" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_pinterest_light.png" width="23" height="23" editable="true" border="0" alt="" /></a></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img" width="23" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_envelope_light.png" width="23" height="22" editable="true" border="0" alt="" /></a></td>
																	</tr>
																</table>
																<!-- END Socials -->
															</td>
														</tr>
														<tr>
															<td class="text-footer-1 to-right m-center" style="color:#a0a09a; font-family:'Poppins', Arial,sans-serif; font-size:11px; line-height:22px; text-align:right;">
																<multiline>
																	<span class="link-4" style="color:#a0a09a; text-decoration:none;">8415 Lila Crescent Dachchester, NU T7X 4A1</span><br />
																	Copyright &copy; 0123 Shop Around
																</multiline>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer -->

				<!-- Bottom -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="text-bottom" style="padding: 35px 15px; color:#888888; font-family:'Poppins', Arial,sans-serif; font-size:11px; line-height:18px; text-align:center;">
										You are receiving this email because you have subscribed to receive updates from us.<br />
										Should you wish to cancel your subscription, please <unsubscribe class="link-3-u" style="color:#a8a8a8; text-decoration:underline;"><span class="link-3-u" style="color:#a8a8a8; text-decoration:underline;">click here to unsubscribe.</span></unsubscribe>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Bottom -->
			</td>
		</tr>
	</table>
</body>
</html>
